server {
    listen 80;
    server_name ton_project.com;
    return 301 https://$host$request_uri;
}

# Настройки сервера
server {
    # Слушаем на стандартном http порту 80
    listen 443 ssl;

    # Определение хоста, отвечающего на запросы
    server_name tonproject.ru;# здесь ваше доменное имя или localhost
    ssl_certificate /etc/ssl/ton_project.crt; #сертификат
    ssl_certificate_key /etc/ssl/ton_project.key; #ключ

    # logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Настройка местоположения
    location / {
        # Перенаправление трафика на контейнер с FastAPI
        proxy_pass http://app:8000; # имя 'app' - это имя сервиса FastAPI в вашем docker-compose.yml

        # Заголовки, необходимые для правильного функционирования проксирования
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройки websocket для поддержки подключений в реальном времени, если используются
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Другие настройки для более гибкой работы прокси
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_buffering off;
    }
}