[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:web]
command=uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/web.log
stderr_logfile=/var/log/web.err.log

; [program:payout_write_off_checker_worker]
; command=celery -A backend.objects.Celery:celery worker -Q payout_write_off_checker -n payout_write_off_checker_worker@%%h
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/payout_write_off_checker_worker.log
; stderr_logfile=/var/log/payout_write_off_checker_worker.err.log
;
; [program:jetton_transaction_worker]
; command=celery -A backend.objects.Celery:celery worker -Q create_transaction_jetton -n create_transaction_jetton_worker@%%h
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/jetton_transaction_worker.log
; stderr_logfile=/var/log/jetton_transaction_worker.err.log
;
; [program:flower]
; command=celery -A backend.objects.Celery:celery flower
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/flower.log
; stderr_logfile=/var/log/flower.err.log